<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/baby_blue"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:src="@drawable/_fb84f83_b7c5_4f83_99c6_9ddfd1fd4e2a" />

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="20dp"
        android:text="@string/fique_tranquilo"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogin"
        android:background="@drawable/round_style"
        android:backgroundTint="@color/button_blue"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/login" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/round_style"
        android:backgroundTint="@color/button_blue"
        android:padding="10dp"
        android:text="@string/btnCadastre_se" />
</LinearLayout>